### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1111]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
thedata = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [1112]:
total = thedata["SN"].unique()
len(total)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1113]:
Avg = thedata["Price"].mean()
thedata["Average Price"] = Avg
thedata["Total Revenue"] = thedata["Price"].sum()
thedata["Total Number Sold"] = thedata["Purchase ID"].count()

thedata["Average Age"] = thedata["Age"].mean()
thedata["Youngest"] = thedata["Age"].min()
thedata["Oldest"] = thedata["Age"].max()

unique = thedata["Item ID"].unique()
thedata["Number of Games"] = len(unique)


thedata[["Number of Games", "Average Price", "Total Revenue", "Total Number Sold", "Youngest", "Oldest", "Average Age" ]].head(1)

,Number of Games,Average Price,Total Revenue,Total Number Sold,Youngest,Oldest,Average Age
0,183,3.05,"2,379.77",780,7,45,22.71

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [1114]:
dropdata = thedata.drop_duplicates(subset = "SN", keep = "first")

genderdata = dropdata.groupby(["Gender"])
gendercount = dropdata["Gender"].value_counts()
totalcount = dropdata["Gender"].value_counts().sum()

percentage = gendercount / totalgen * 100

frame = pd.DataFrame({
    "Total Count": gendercount,
    "Percentage of Players": percentage
})

frame["Percentage of Players"] = frame["Percentage of Players"].map("{:.2f}%".format)
frame

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1115]:
dropdata = thedata.drop_duplicates(subset='SN', keep = "first")

df = thedata.groupby(["Gender"])
df_drop = dropdata.groupby(["Gender"])

purchasecount = df["Gender"].count()
genderpurchase = df["Price"].sum()

duplicate_buyers = df["Gender"].count()
true_buyers = df_drop["Gender"].count()

avg_p_price = genderpurchase / duplicate_buyers
avg_i_price = genderpurchase / true_buyers

frame = pd.DataFrame({
    "Purchase Count": purchasecount,
    "Average Purchase Price": avg_p_price,
    "Total Revenue": genderpurchase,
    "Average Purchase Price Per Person": avg_i_price
})

frame["Average Purchase Price"] = frame["Average Purchase Price"].map("${:.2f}".format)
frame["Total Revenue"] = frame["Total Revenue"].map("${:.2f}".format)
frame["Average Purchase Price Per Person"] = frame["Average Purchase Price Per Person"].map("${:.2f}".format)
frame

,Purchase Count,Average Purchase Price,Total Revenue,Average Purchase Price Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [1116]:
dropdata = thedata.drop_duplicates(subset='SN', keep = "first")

bins = [0, 9, 14, 19, 24, 29, 34, 39, 70]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

dropdata['Age Group'] = pd.cut(dropdata['Age'], bins, labels = labels)

df = dropdata.groupby(['Age Group'])

age = df["Purchase ID"].count()
total = dropdata["SN"].count()

p = age / total * 100

framing = pd.DataFrame({
    "Total Number": age,
    "Percentages": p,
})

framing["Percentages"] = framing["Percentages"].map("{:.2f}%".format)
framing

C:\Users\leeda\Anaconda3\ANACONDA\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           Total Number Percentages
Age Group
<10                  17       2.95%
10-14                22       3.82%
15-19               107      18.58%
20-24               258      44.79%
25-29                77      13.37%
30-34                52       9.03%
35-39                31       5.38%
40+                  12       2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1117]:
dropdata = thedata.drop_duplicates(subset='SN', keep = "first")

bins = [0, 9, 14, 19, 24, 29, 34, 39, 70]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#count for individual buyers
dropdata['Age Group'] = pd.cut(dropdata['Age'], bins, labels = labels)
#count for total bought
thedata['Age Group'] = pd.cut(thedata['Age'], bins, labels = labels)

df = thedata.groupby(['Age Group'])
df_drop = dropdata.groupby(['Age Group'])

total = df["Price"].sum()
avg_p = df["Price"].mean()
count = df["Purchase ID"].count()
tot_p = df["Price"].sum()
individual = df_drop["Price"].count()

avg_i = total / individual

frame = pd.DataFrame({
    "Total Count": count,
    "Average Purchase Value": avg_p,
    "Total Purchase Value": tot_p,
    "Average Total Per Individual": avg_i
})

frame["Average Purchase Value"] = frame["Average Purchase Value"].map("${:.2f}".format)
frame["Total Purchase Value"] = frame["Total Purchase Value"].map("${:.2f}".format)
frame["Average Total Per Individual"] = frame["Average Total Per Individual"].map("${:.2f}".format)
frame

C:\Users\leeda\Anaconda3\ANACONDA\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Total Count,Average Purchase Value,Total Purchase Value,Average Total Per Individual
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1118]:
thedata[["SN", "Item ID", "Price"]]

sngroup = thedata.groupby(["SN"])
purcount = sngroup["Item ID"].count()
totpurchase = sngroup["Price"].sum()

avgprice = totpurchase / purcount

frame = pd.DataFrame({
    "Purchase Count": purcount,
    "Total Purchase": totpurchase
})

frame.insert(1, "Average Purchase Value", avgprice)
#frame["Average Purchase Value"] = frame["Average Purchase Value"].map("${:.2f}".format)
#frame["Total Purchase"] = frame["Total Purchase"].map("${:.2f}".format)
frame.sort_values(by="Total Purchase", ascending=False).head()

             Purchase Count  Average Purchase Value  Total Purchase
SN
Lisosia93                 5                    3.79           18.96
Idastidru52               4                    3.86           15.45
Chamjask73                3                    4.61           13.83
Iral74                    4                    3.40           13.62
Iskadarya95               3                    4.37           13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1119]:
thedata[["Item ID", "Item Name", "Price"]]

itemid = thedata.groupby(["Item ID", "Item Name"])

p_count = itemid["Item ID"].count()
total = itemid["Price"].sum()
price = total / p_count

frame = pd.DataFrame({
    "Purchase Count": p_count,
    "Item Price": price,
    "Total Purchase Value": total
})

#frame["Average Purchase Value"] = frame["Average Purchase Value"].map("${:.2f}".format)
#frame["Total Purchase"] = frame["Total Purchase"].map("${:.2f}".format)

frame.sort_values(by="Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [1120]:
frame.sort_values(by="Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80